APP_ENV=dev
APP_SECRET=441b6a160267217acd5b9d4466ace713
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/backoffice_shop?charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
